body {
  padding: 0px;
  margin: 0px;
}

.videos {
  text-align: center;
}

video {
  max-width: 49%;
  max-height: 200px;
}

canvas {
  background-color: #ccc;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
}

